<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

    <style>

    .barchart1 rect {
        fill: steelblue;
        border-radius: 5px;
    }

    .barchart1 text {
        fill: black;
        font: 10px sans-serif;
        text-anchor: end;
    }

    .axis text {
        font: 10px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .circles {

    }

    .circles .point {
        fill: steelblue;
    }

    .lines path {
        /*stroke: steelblue;*/
        stroke-width: 2;
        fill: none;
    }

    </style>
</head>
<body>
    <h5>Practicing D3 basics</h5>

    <svg class="barchart1"></svg>

    <svg class="circles"></svg>

    <svg class="lines"></svg>
    <script src="barchart.js"></script>
    <script src="linechart.js"></script>
</body>
</html>